# ApiRequest

./: README.md  build.gradle  settings.gradle
ApiRequest/: build.gradle
ApiRequest/src/androidTest/java/com/omairtech/apirequest/: ExampleInstrumentedTest.java
ApiRequests/: build.gradle
ApiRequests/src/main/: AndroidManifest.xml
ApiRequests/src/main/java/com/omairtech/apirequest/: ApiRequest.java  ApiRequest2.java
ApiRequests/src/main/java/com/omairtech/apirequest/Base/: BaseHelper.java
ApiRequests/src/main/java/com/omairtech/apirequest/Interface/: ApiRequestInterface.java  ApiRequestListener.java
ApiRequests/src/main/java/com/omairtech/apirequest/enums/: InitialTimeout.java  RequestType.java  ResponseType.java
ApiRequests/src/main/java/com/omairtech/apirequest/model/: NetworkResponse.java
ApiRequests/src/main/java/com/omairtech/apirequest/preference/: Preference.java
ApiRequests/src/main/java/com/omairtech/apirequest/remote/model/: NetworkResponse.java  RequestQueue.java
ApiRequests/src/main/java/com/omairtech/apirequest/remote/request/: Get.java  LoadImage.java  Post.java
ApiRequests/src/main/java/com/omairtech/apirequest/remote/volley/: VolleyJSONRequest.java  VolleyRequest.java  VolleyStringRequest.java
ApiRequests/src/main/java/com/omairtech/apirequest/util/Interface/: ApiRequestListener.java  ApiSuccessListener.java  RequestListener.java  ResponseListener.java
ApiRequests/src/main/java/com/omairtech/apirequest/util/converter/: Converter.java
ApiRequests/src/main/java/com/omairtech/apirequest/util/enums/: InitialTimeout.java  RequestType.java  ResponseType.java
ApiRequests/src/main/java/com/omairtech/apirequest/util/preference/: Preference.java
ApiRequests/src/main/java/com/omairtech/apirequest/view/: AlertDialog.java  ProgressDialog.java
ApiRequests/src/main/java/com/omairtech/apirequest/volley/: VolleyJSONRequest.java  VolleyStringRequest.java
ApiRequests/src/main/res/drawable/: ic_baseline_broken_image_24.xml
ApiRequests/src/main/res/values/: strings.xml
ApiRequests/src/main/res/values-ar/: strings.xml
ApiRequests/src/test/java/com/omairtech/apirequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/com/omairtech/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/omairtech/simple/: MainActivity.java
simple/src/main/res/layout/: activity_delete.xml  activity_get.xml  activity_main.xml  activity_post.xml  activity_put.xml
simple/src/main/res/values/: strings.xml
(+29 files in other folders)
