<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.GetActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.omairtech.simple.view_model.activities.PostVM" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@={vm.url}"
                android:hint="API Url"
                android:inputType="textUri"
                tools:ignore="Autofill,HardcodedText" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{v -> vm.onBtnClicked(v)}"
                android:text="GO"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.result}"
                android:layout_margin="10dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>